<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="AutoImportSettings">
    <option name="autoReloadType" value="SELECTIVE" />
  </component>
  <component name="BranchesTreeState">
    <expand>
      <path>
        <item name="ROOT" type="e8cecc67:BranchNodeDescriptor" />
        <item name="LOCAL_ROOT" type="e8cecc67:BranchNodeDescriptor" />
      </path>
      <path>
        <item name="ROOT" type="e8cecc67:BranchNodeDescriptor" />
        <item name="REMOTE_ROOT" type="e8cecc67:BranchNodeDescriptor" />
      </path>
      <path>
        <item name="ROOT" type="e8cecc67:BranchNodeDescriptor" />
        <item name="REMOTE_ROOT" type="e8cecc67:BranchNodeDescriptor" />
        <item name="GROUP_NODE:origin" type="e8cecc67:BranchNodeDescriptor" />
      </path>
    </expand>
    <select />
  </component>
  <component name="ChangeListManager">
    <list default="true" id="9fbb9db7-134d-4395-b30b-890a95d35cdb" name="Default Changelist" comment="">
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/index.php" beforeDir="false" afterPath="$PROJECT_DIR$/index.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/public/scripts/product.js" beforeDir="false" afterPath="$PROJECT_DIR$/public/scripts/product.js" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/public/styles/default.css" beforeDir="false" afterPath="$PROJECT_DIR$/public/styles/default.css" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/view/commons/nav.php" beforeDir="false" afterPath="$PROJECT_DIR$/src/view/commons/nav.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/view/modules/infos.php" beforeDir="false" afterPath="$PROJECT_DIR$/src/view/modules/infos.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/view/modules/product.php" beforeDir="false" afterPath="$PROJECT_DIR$/src/view/modules/product.php" afterDir="false" />
    </list>
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="ComposerSettings">
    <execution />
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="JavaScript File" />
      </list>
    </option>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="JsFlowSettings">
    <service-enabled>true</service-enabled>
    <exe-path />
    <other-services-enabled>true</other-services-enabled>
    <auto-save>true</auto-save>
  </component>
  <component name="ProjectId" id="1qHtorh6UgUFvtCcEmJxouQRyzX" />
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent">
    <property name="RunOnceActivity.OpenProjectViewOnStart" value="true" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
    <property name="settings.editor.selected.configurable" value="preferences.lookFeel" />
    <property name="vue.rearranger.settings.migration" value="true" />
  </component>
  <component name="RecentsManager">
    <key name="MoveFile.RECENT_KEYS">
      <recent name="D:\matthieu\Documents\universite\2eme_annee\semestre_4\Web\ulco-l2-projetweb-etudiant\public\styles" />
      <recent name="D:\matthieu\Documents\universite\2eme_annee\semestre_4\Web\ulco-l2-projetweb-etudiant\public\scripts" />
      <recent name="D:\matthieu\Documents\universite\2eme_annee\semestre_4\Web\ulco-l2-projetweb-etudiant\public\images" />
    </key>
  </component>
  <component name="SpellCheckerSettings" RuntimeDictionaries="0" Folders="0" CustomDictionaries="0" DefaultDictionary="application-level" UseSingleDictionary="true" transferred="true" />
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="9fbb9db7-134d-4395-b30b-890a95d35cdb" name="Default Changelist" comment="" />
      <created>1616748521203</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1616748521203</updated>
      <workItem from="1616748522575" duration="3786000" />
      <workItem from="1617346252560" duration="22843000" />
      <workItem from="1617951354547" duration="20928000" />
      <workItem from="1618228209300" duration="4207000" />
      <workItem from="1618232526806" duration="98000" />
      <workItem from="1618232820115" duration="53000" />
      <workItem from="1618232874581" duration="994000" />
      <workItem from="1618234012388" duration="495000" />
      <workItem from="1618487750633" duration="1277000" />
      <workItem from="1618489154420" duration="5742000" />
      <workItem from="1618556444505" duration="376000" />
      <workItem from="1618557593886" duration="430000" />
      <workItem from="1618558716139" duration="8494000" />
      <workItem from="1618567231575" duration="11521000" />
      <workItem from="1618921088482" duration="3893000" />
      <workItem from="1619005404158" duration="10782000" />
      <workItem from="1619016215109" duration="13000" />
      <workItem from="1619167103784" duration="2634000" />
    </task>
    <task id="LOCAL-00001" summary="ajout de l'etape 1,2 et 3">
      <created>1617372741113</created>
      <option name="number" value="00001" />
      <option name="presentableId" value="LOCAL-00001" />
      <option name="project" value="LOCAL" />
      <updated>1617372741113</updated>
    </task>
    <task id="LOCAL-00002" summary="modification de l'input dans product.php (value=&quot;Ajouter au panier&quot;)">
      <created>1617952748061</created>
      <option name="number" value="00002" />
      <option name="presentableId" value="LOCAL-00002" />
      <option name="project" value="LOCAL" />
      <updated>1617952748061</updated>
    </task>
    <task id="LOCAL-00003" summary="ajout étape 4">
      <created>1618559426421</created>
      <option name="number" value="00003" />
      <option name="presentableId" value="LOCAL-00003" />
      <option name="project" value="LOCAL" />
      <updated>1618559426421</updated>
    </task>
    <task id="LOCAL-00004" summary="ajout étape 5">
      <created>1618567413206</created>
      <option name="number" value="00004" />
      <option name="presentableId" value="LOCAL-00004" />
      <option name="project" value="LOCAL" />
      <updated>1618567413206</updated>
    </task>
    <task id="LOCAL-00005" summary="ajout étape 6">
      <created>1618578033650</created>
      <option name="number" value="00005" />
      <option name="presentableId" value="LOCAL-00005" />
      <option name="project" value="LOCAL" />
      <updated>1618578033650</updated>
    </task>
    <task id="LOCAL-00006" summary="ajout étape 7">
      <created>1618582552705</created>
      <option name="number" value="00006" />
      <option name="presentableId" value="LOCAL-00006" />
      <option name="project" value="LOCAL" />
      <updated>1618582552705</updated>
    </task>
    <option name="localTasksCounter" value="7" />
    <servers />
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="3" />
  </component>
  <component name="Vcs.Log.Tabs.Properties">
    <option name="TAB_STATES">
      <map>
        <entry key="MAIN">
          <value>
            <State />
          </value>
        </entry>
      </map>
    </option>
    <option name="oldMeFiltersMigrated" value="true" />
  </component>
  <component name="VcsManagerConfiguration">
    <MESSAGE value="ajout de l'etape 1,2 et 3" />
    <MESSAGE value="modification de l'input dans product.php (value=&quot;Ajouter au panier&quot;)" />
    <MESSAGE value="ajout étape 4" />
    <MESSAGE value="ajout étape 5" />
    <MESSAGE value="ajout étape 6" />
    <MESSAGE value="ajout étape 7" />
    <option name="LAST_COMMIT_MESSAGE" value="ajout étape 7" />
  </component>
  <component name="WindowStateProjectService">
    <state x="714" y="344" key="#Notifications" timestamp="1619007393571">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state x="714" y="344" key="#Notifications/0.0.1920.1040/-1920.0.1920.1040/1920.0.1680.1010@0.0.1920.1040" timestamp="1619007393571" />
    <state x="336" y="361" key="#SQL_Dialects" timestamp="1617956820110">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state x="336" y="361" key="#SQL_Dialects/0.0.1920.1040/-1920.0.1920.1040/1920.0.1680.1010@0.0.1920.1040" timestamp="1617956820110" />
    <state x="707" y="322" key="#com.intellij.fileTypes.FileTypeChooser" timestamp="1618921476726">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state x="707" y="322" key="#com.intellij.fileTypes.FileTypeChooser/0.0.1920.1040/-1920.0.1920.1040/1920.0.1680.1010@0.0.1920.1040" timestamp="1618921476726" />
    <state x="690" y="267" key="#com.intellij.refactoring.safeDelete.UnsafeUsagesDialog" timestamp="1618233690882">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state x="690" y="267" key="#com.intellij.refactoring.safeDelete.UnsafeUsagesDialog/0.0.1920.1040/-1920.0.1920.1040/1920.0.1680.1010@0.0.1920.1040" timestamp="1618233690882" />
    <state x="740" y="275" key="FileChooserDialogImpl" timestamp="1618567261285">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state x="740" y="275" key="FileChooserDialogImpl/0.0.1920.1040/-1920.0.1920.1040/1920.0.1680.1010@0.0.1920.1040" timestamp="1618567261285" />
    <state x="794" y="443" key="NewPhpFileDialog" timestamp="1619007373588">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state x="794" y="443" key="NewPhpFileDialog/0.0.1920.1040/-1920.0.1920.1040/1920.0.1680.1010@0.0.1920.1040" timestamp="1619007373588" />
    <state x="461" y="165" key="SettingsEditor" timestamp="1618492619078">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state x="461" y="165" key="SettingsEditor/0.0.1920.1040/-1920.0.1920.1040/1920.0.1680.1010@0.0.1920.1040" timestamp="1618492619078" />
    <state width="498" height="446" key="SwitcherDM" timestamp="1618492868217">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state width="498" height="446" key="SwitcherDM/0.0.1920.1040/-1920.0.1920.1040/1920.0.1680.1010@0.0.1920.1040" timestamp="1618492868217" />
    <state x="552" y="253" key="Vcs.Push.Dialog.v2" timestamp="1618582554454">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state x="552" y="253" key="Vcs.Push.Dialog.v2/0.0.1920.1040/-1920.0.1920.1040/1920.0.1680.1010@0.0.1920.1040" timestamp="1618582554454" />
    <state x="677" y="291" key="refactoring.ChangeSignatureDialog" timestamp="1618563533872">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state x="677" y="291" key="refactoring.ChangeSignatureDialog/0.0.1920.1040/-1920.0.1920.1040/1920.0.1680.1010@0.0.1920.1040" timestamp="1618563533872" />
  </component>
</project>